# Enable all checks
--enable=all

# Report inconclusive results too
--inconclusive

# Use C++17 standard
--std=c++17

# Assume code is C++
--language=c++

# Quiet mode (suppress progress)
; --quiet

# Include paths (adjust if needed)
-Iinclude
-Isrc
-I .pio/build/flash/FrameworkArduino/



# Project source folders to scan
src
include
