; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:flash]
platform = espressif32@6.3.2
board = esp32dev
framework = arduino
monitor_speed = 115200
; build_flags =
;     -Wall
;     -Wextra
;     -Wpedantic
lib_deps =
    ESP32Ping
    WiFi
    ArduinoJson
    NTPClient
    HTTPClient
    RadioHead
    intrbiz/Crypto@^1.0.0

[env:compile]
platform = espressif32@6.3.2
board = esp32dev
framework = arduino
monitor_speed = 115200
; build_flags =
;     -Wall
;     -Wextra
;     -Wpedantic
lib_deps =
    ESP32Ping
    WiFi
    ArduinoJson
    HTTPClient
    RadioHead
    NTPClient
    intrbiz/Crypto@^1.0.0

